<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(280,560)" to="(570,560)"/>
    <wire from="(980,170)" to="(980,280)"/>
    <wire from="(1000,190)" to="(1000,300)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,190)" to="(670,190)"/>
    <wire from="(290,170)" to="(630,170)"/>
    <wire from="(280,590)" to="(1580,590)"/>
    <wire from="(930,570)" to="(1600,570)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(1400,380)" to="(1430,380)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(1490,300)" to="(1490,320)"/>
    <wire from="(1350,200)" to="(1590,200)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(930,350)" to="(930,570)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(1280,580)" to="(1600,580)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(670,300)" to="(670,450)"/>
    <wire from="(1570,340)" to="(1580,340)"/>
    <wire from="(1280,340)" to="(1280,580)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(300,180)" to="(650,180)"/>
    <wire from="(1020,320)" to="(1110,320)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(570,560)" to="(1600,560)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(1490,360)" to="(1520,360)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(1020,200)" to="(1350,200)"/>
    <wire from="(1310,170)" to="(1590,170)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(690,200)" to="(690,380)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(1350,320)" to="(1350,400)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(1330,360)" to="(1370,360)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(650,180)" to="(1330,180)"/>
    <wire from="(1340,190)" to="(1590,190)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(1310,280)" to="(1370,280)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,580)" to="(1280,580)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(1480,300)" to="(1490,300)"/>
    <wire from="(1480,380)" to="(1490,380)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1330,180)" to="(1590,180)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(1350,200)" to="(1350,320)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(1580,590)" to="(1600,590)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(1340,380)" to="(1370,380)"/>
    <wire from="(1400,280)" to="(1430,280)"/>
    <wire from="(1400,320)" to="(1430,320)"/>
    <wire from="(1400,360)" to="(1430,360)"/>
    <wire from="(1400,400)" to="(1430,400)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1350,400)" to="(1370,400)"/>
    <wire from="(980,170)" to="(1310,170)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(690,200)" to="(1020,200)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(1490,360)" to="(1490,380)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(1170,360)" to="(1170,380)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(1000,380)" to="(1110,380)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(1020,320)" to="(1020,400)"/>
    <wire from="(1170,320)" to="(1220,320)"/>
    <wire from="(1170,360)" to="(1220,360)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(1330,180)" to="(1330,360)"/>
    <wire from="(1580,340)" to="(1580,590)"/>
    <wire from="(1000,190)" to="(1340,190)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(340,200)" to="(690,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1340,190)" to="(1340,380)"/>
    <wire from="(630,170)" to="(980,170)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(570,330)" to="(570,560)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(280,570)" to="(930,570)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(1020,200)" to="(1020,320)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(670,190)" to="(1000,190)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <wire from="(1310,170)" to="(1310,280)"/>
    <comp lib="1" loc="(1400,320)" name="NOT Gate"/>
    <comp lib="0" loc="(260,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate"/>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="NOT Gate"/>
    <comp lib="1" loc="(740,260)" name="NOT Gate"/>
    <comp lib="1" loc="(740,380)" name="NOT Gate"/>
    <comp lib="0" loc="(230,570)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,360)" name="NOT Gate"/>
    <comp lib="1" loc="(740,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1400,280)" name="NOT Gate"/>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
