<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(180,130)" to="(180,280)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(490,90)" to="(710,90)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="XOR Gate"/>
    <comp lib="1" loc="(660,220)" name="OR Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
  </circuit>
</project>
