<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,1470)" to="(1580,1470)"/>
    <wire from="(1540,1550)" to="(1580,1550)"/>
    <wire from="(1810,1490)" to="(1910,1490)"/>
    <wire from="(1670,1600)" to="(1710,1600)"/>
    <wire from="(160,1730)" to="(3610,1730)"/>
    <wire from="(1040,1450)" to="(1080,1450)"/>
    <wire from="(1040,1530)" to="(1080,1530)"/>
    <wire from="(1330,1650)" to="(1430,1650)"/>
    <wire from="(2150,1590)" to="(2150,1630)"/>
    <wire from="(3750,1530)" to="(3830,1530)"/>
    <wire from="(1170,1580)" to="(1210,1580)"/>
    <wire from="(2240,1470)" to="(2240,1580)"/>
    <wire from="(3940,1560)" to="(4020,1560)"/>
    <wire from="(3590,1540)" to="(3660,1540)"/>
    <wire from="(650,1410)" to="(650,1670)"/>
    <wire from="(160,1680)" to="(1300,1680)"/>
    <wire from="(1320,1280)" to="(1320,1540)"/>
    <wire from="(830,1630)" to="(930,1630)"/>
    <wire from="(3210,1430)" to="(3210,1590)"/>
    <wire from="(2390,1550)" to="(2400,1550)"/>
    <wire from="(160,1670)" to="(650,1670)"/>
    <wire from="(3120,1600)" to="(3120,1640)"/>
    <wire from="(3830,1530)" to="(3860,1530)"/>
    <wire from="(330,1450)" to="(430,1450)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(3610,1730)" to="(3950,1730)"/>
    <wire from="(2950,1450)" to="(3030,1450)"/>
    <wire from="(2990,1470)" to="(2990,1520)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(670,1550)" to="(670,1590)"/>
    <wire from="(240,1450)" to="(330,1450)"/>
    <wire from="(1200,1560)" to="(1210,1560)"/>
    <wire from="(3100,1720)" to="(3220,1720)"/>
    <wire from="(1720,1180)" to="(1800,1180)"/>
    <wire from="(3100,1460)" to="(3100,1720)"/>
    <wire from="(3500,1500)" to="(3500,1530)"/>
    <wire from="(1700,1580)" to="(1710,1580)"/>
    <wire from="(2020,1460)" to="(2020,1510)"/>
    <wire from="(650,1670)" to="(870,1670)"/>
    <wire from="(1980,1440)" to="(2060,1440)"/>
    <wire from="(120,1750)" to="(140,1750)"/>
    <wire from="(1500,1450)" to="(1500,1570)"/>
    <wire from="(220,1330)" to="(3750,1330)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(2780,1500)" to="(2880,1500)"/>
    <wire from="(1000,1430)" to="(1000,1550)"/>
    <wire from="(500,1400)" to="(580,1400)"/>
    <wire from="(1310,1500)" to="(1330,1500)"/>
    <wire from="(540,1420)" to="(540,1470)"/>
    <wire from="(2360,1650)" to="(2400,1650)"/>
    <wire from="(1720,1490)" to="(1810,1490)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(2020,1510)" to="(2020,1540)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(2620,1480)" to="(2620,1710)"/>
    <wire from="(180,130)" to="(180,280)"/>
    <wire from="(3080,1560)" to="(3150,1560)"/>
    <wire from="(540,1470)" to="(540,1500)"/>
    <wire from="(2110,1550)" to="(2180,1550)"/>
    <wire from="(2740,1310)" to="(2750,1310)"/>
    <wire from="(160,1740)" to="(4230,1740)"/>
    <wire from="(3240,1520)" to="(3350,1520)"/>
    <wire from="(1300,1440)" to="(1300,1680)"/>
    <wire from="(3290,1480)" to="(3290,1630)"/>
    <wire from="(2250,1300)" to="(2250,1560)"/>
    <wire from="(1500,1570)" to="(1580,1570)"/>
    <wire from="(2450,1660)" to="(2640,1660)"/>
    <wire from="(2270,1190)" to="(2270,1520)"/>
    <wire from="(4140,1550)" to="(4140,1570)"/>
    <wire from="(890,1520)" to="(920,1520)"/>
    <wire from="(630,1510)" to="(700,1510)"/>
    <wire from="(2990,1520)" to="(2990,1550)"/>
    <wire from="(3750,1330)" to="(3750,1530)"/>
    <wire from="(800,1270)" to="(930,1270)"/>
    <wire from="(1390,1540)" to="(1420,1540)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(3380,1510)" to="(3380,1520)"/>
    <wire from="(3450,1500)" to="(3500,1500)"/>
    <wire from="(2360,1560)" to="(2360,1650)"/>
    <wire from="(120,1690)" to="(120,1750)"/>
    <wire from="(1000,1550)" to="(1080,1550)"/>
    <wire from="(2640,1620)" to="(2640,1660)"/>
    <wire from="(220,1160)" to="(790,1160)"/>
    <wire from="(490,1470)" to="(540,1470)"/>
    <wire from="(1200,1540)" to="(1200,1560)"/>
    <wire from="(1810,1490)" to="(1810,1640)"/>
    <wire from="(2730,1450)" to="(2730,1610)"/>
    <wire from="(420,1480)" to="(420,1490)"/>
    <wire from="(1760,1440)" to="(1760,1590)"/>
    <wire from="(3460,1430)" to="(3460,1550)"/>
    <wire from="(3860,1520)" to="(3870,1520)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(1700,1560)" to="(1700,1580)"/>
    <wire from="(2730,1450)" to="(2950,1450)"/>
    <wire from="(3660,1560)" to="(3670,1560)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(1970,1510)" to="(2020,1510)"/>
    <wire from="(330,1450)" to="(330,1600)"/>
    <wire from="(2510,1490)" to="(2510,1540)"/>
    <wire from="(2470,1470)" to="(2550,1470)"/>
    <wire from="(1900,1520)" to="(1900,1530)"/>
    <wire from="(140,1290)" to="(180,1290)"/>
    <wire from="(250,1260)" to="(930,1260)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(220,1290)" to="(1730,1290)"/>
    <wire from="(3830,1620)" to="(3870,1620)"/>
    <wire from="(490,90)" to="(710,90)"/>
    <wire from="(2940,1520)" to="(2990,1520)"/>
    <wire from="(2870,1530)" to="(2870,1540)"/>
    <wire from="(3500,1450)" to="(3540,1450)"/>
    <wire from="(3500,1530)" to="(3540,1530)"/>
    <wire from="(3290,1630)" to="(3390,1630)"/>
    <wire from="(100,1750)" to="(120,1750)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(1640,1460)" to="(1650,1460)"/>
    <wire from="(3630,1580)" to="(3670,1580)"/>
    <wire from="(220,1170)" to="(1310,1170)"/>
    <wire from="(2780,1500)" to="(2780,1650)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(2300,1520)" to="(2400,1520)"/>
    <wire from="(1760,1440)" to="(1980,1440)"/>
    <wire from="(1810,1640)" to="(1910,1640)"/>
    <wire from="(3460,1550)" to="(3540,1550)"/>
    <wire from="(3150,1580)" to="(3160,1580)"/>
    <wire from="(2020,1460)" to="(2060,1460)"/>
    <wire from="(2020,1540)" to="(2060,1540)"/>
    <wire from="(320,1400)" to="(500,1400)"/>
    <wire from="(240,1150)" to="(1570,1150)"/>
    <wire from="(3220,1480)" to="(3290,1480)"/>
    <wire from="(2750,1310)" to="(2750,1540)"/>
    <wire from="(1390,1630)" to="(1430,1630)"/>
    <wire from="(540,1420)" to="(580,1420)"/>
    <wire from="(540,1500)" to="(580,1500)"/>
    <wire from="(3350,1520)" to="(3380,1520)"/>
    <wire from="(670,1550)" to="(710,1550)"/>
    <wire from="(2600,1580)" to="(2670,1580)"/>
    <wire from="(2950,1450)" to="(2950,1570)"/>
    <wire from="(890,1610)" to="(930,1610)"/>
    <wire from="(220,1300)" to="(2250,1300)"/>
    <wire from="(2180,1570)" to="(2190,1570)"/>
    <wire from="(330,1600)" to="(430,1600)"/>
    <wire from="(1420,1530)" to="(1430,1530)"/>
    <wire from="(3830,1530)" to="(3830,1620)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(1980,1440)" to="(1980,1560)"/>
    <wire from="(240,1150)" to="(240,1450)"/>
    <wire from="(3120,1600)" to="(3160,1600)"/>
    <wire from="(2130,1700)" to="(2250,1700)"/>
    <wire from="(800,1520)" to="(890,1520)"/>
    <wire from="(500,1400)" to="(500,1520)"/>
    <wire from="(180,1290)" to="(180,1340)"/>
    <wire from="(1140,1440)" to="(1300,1440)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(2990,1470)" to="(3030,1470)"/>
    <wire from="(160,1230)" to="(170,1230)"/>
    <wire from="(2990,1550)" to="(3030,1550)"/>
    <wire from="(2780,1650)" to="(2880,1650)"/>
    <wire from="(920,1510)" to="(930,1510)"/>
    <wire from="(2510,1540)" to="(2510,1570)"/>
    <wire from="(2150,1590)" to="(2190,1590)"/>
    <wire from="(3240,1320)" to="(3240,1520)"/>
    <wire from="(700,1530)" to="(710,1530)"/>
    <wire from="(3920,1630)" to="(4110,1630)"/>
    <wire from="(160,1720)" to="(3100,1720)"/>
    <wire from="(3600,1440)" to="(3610,1440)"/>
    <wire from="(2840,1540)" to="(2870,1540)"/>
    <wire from="(160,1700)" to="(2130,1700)"/>
    <wire from="(3940,1440)" to="(4020,1440)"/>
    <wire from="(980,1620)" to="(1170,1620)"/>
    <wire from="(220,1210)" to="(3220,1210)"/>
    <wire from="(3980,1460)" to="(3980,1510)"/>
    <wire from="(1390,1540)" to="(1390,1630)"/>
    <wire from="(890,1520)" to="(890,1610)"/>
    <wire from="(790,1480)" to="(830,1480)"/>
    <wire from="(1480,1640)" to="(1670,1640)"/>
    <wire from="(4110,1590)" to="(4110,1630)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(2950,1570)" to="(3030,1570)"/>
    <wire from="(250,1260)" to="(250,1490)"/>
    <wire from="(390,1490)" to="(420,1490)"/>
    <wire from="(3770,1490)" to="(3870,1490)"/>
    <wire from="(2460,1540)" to="(2510,1540)"/>
    <wire from="(3660,1540)" to="(3660,1560)"/>
    <wire from="(1980,1560)" to="(2060,1560)"/>
    <wire from="(2390,1550)" to="(2390,1560)"/>
    <wire from="(2250,1560)" to="(2360,1560)"/>
    <wire from="(220,1320)" to="(3240,1320)"/>
    <wire from="(2300,1520)" to="(2300,1670)"/>
    <wire from="(500,1520)" to="(580,1520)"/>
    <wire from="(1260,1570)" to="(1280,1570)"/>
    <wire from="(1650,1460)" to="(1650,1690)"/>
    <wire from="(1870,1530)" to="(1900,1530)"/>
    <wire from="(170,1170)" to="(170,1230)"/>
    <wire from="(4070,1550)" to="(4140,1550)"/>
    <wire from="(3380,1510)" to="(3390,1510)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(1330,1500)" to="(1430,1500)"/>
    <wire from="(3760,1490)" to="(3770,1490)"/>
    <wire from="(830,1480)" to="(930,1480)"/>
    <wire from="(4080,1450)" to="(4230,1450)"/>
    <wire from="(2120,1450)" to="(2130,1450)"/>
    <wire from="(3090,1460)" to="(3100,1460)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(2470,1470)" to="(2470,1590)"/>
    <wire from="(700,1510)" to="(700,1530)"/>
    <wire from="(2670,1600)" to="(2680,1600)"/>
    <wire from="(1730,1290)" to="(1800,1290)"/>
    <wire from="(1040,1450)" to="(1040,1500)"/>
    <wire from="(3980,1510)" to="(3980,1540)"/>
    <wire from="(3150,1560)" to="(3150,1580)"/>
    <wire from="(1500,1450)" to="(1580,1450)"/>
    <wire from="(1540,1470)" to="(1540,1520)"/>
    <wire from="(3350,1610)" to="(3390,1610)"/>
    <wire from="(220,1310)" to="(2740,1310)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(2640,1620)" to="(2680,1620)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(1670,1600)" to="(1670,1640)"/>
    <wire from="(2180,1550)" to="(2180,1570)"/>
    <wire from="(220,1270)" to="(800,1270)"/>
    <wire from="(1170,1580)" to="(1170,1620)"/>
    <wire from="(220,1190)" to="(2270,1190)"/>
    <wire from="(640,1410)" to="(650,1410)"/>
    <wire from="(2510,1490)" to="(2550,1490)"/>
    <wire from="(2510,1570)" to="(2550,1570)"/>
    <wire from="(1000,1430)" to="(1080,1430)"/>
    <wire from="(2300,1670)" to="(2400,1670)"/>
    <wire from="(4200,1580)" to="(4260,1580)"/>
    <wire from="(1870,1620)" to="(1910,1620)"/>
    <wire from="(1540,1520)" to="(1540,1550)"/>
    <wire from="(2360,1560)" to="(2390,1560)"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(790,1160)" to="(790,1480)"/>
    <wire from="(2750,1540)" to="(2840,1540)"/>
    <wire from="(1040,1500)" to="(1040,1530)"/>
    <wire from="(2470,1590)" to="(2550,1590)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(2870,1530)" to="(2880,1530)"/>
    <wire from="(3720,1440)" to="(3940,1440)"/>
    <wire from="(390,1580)" to="(430,1580)"/>
    <wire from="(220,1180)" to="(1720,1180)"/>
    <wire from="(160,1710)" to="(2620,1710)"/>
    <wire from="(90,1690)" to="(120,1690)"/>
    <wire from="(220,1260)" to="(250,1260)"/>
    <wire from="(780,1430)" to="(780,1540)"/>
    <wire from="(1630,1560)" to="(1700,1560)"/>
    <wire from="(3350,1520)" to="(3350,1610)"/>
    <wire from="(220,1220)" to="(3760,1220)"/>
    <wire from="(1130,1540)" to="(1200,1540)"/>
    <wire from="(1900,1520)" to="(1910,1520)"/>
    <wire from="(1280,1450)" to="(1280,1570)"/>
    <wire from="(1720,1180)" to="(1720,1490)"/>
    <wire from="(160,1690)" to="(1650,1690)"/>
    <wire from="(220,1200)" to="(2740,1200)"/>
    <wire from="(3770,1490)" to="(3770,1640)"/>
    <wire from="(220,1280)" to="(1320,1280)"/>
    <wire from="(420,1480)" to="(430,1480)"/>
    <wire from="(3860,1520)" to="(3860,1530)"/>
    <wire from="(3930,1510)" to="(3980,1510)"/>
    <wire from="(2840,1630)" to="(2880,1630)"/>
    <wire from="(800,1270)" to="(800,1520)"/>
    <wire from="(3440,1620)" to="(3630,1620)"/>
    <wire from="(3760,1220)" to="(3760,1490)"/>
    <wire from="(2240,1470)" to="(2470,1470)"/>
    <wire from="(2620,1710)" to="(2730,1710)"/>
    <wire from="(790,1160)" to="(1760,1160)"/>
    <wire from="(3720,1440)" to="(3720,1570)"/>
    <wire from="(990,1500)" to="(1040,1500)"/>
    <wire from="(2270,1520)" to="(2300,1520)"/>
    <wire from="(1330,1500)" to="(1330,1650)"/>
    <wire from="(920,1510)" to="(920,1520)"/>
    <wire from="(2740,1200)" to="(2740,1310)"/>
    <wire from="(3940,1440)" to="(3940,1560)"/>
    <wire from="(3460,1430)" to="(3540,1430)"/>
    <wire from="(1870,1530)" to="(1870,1620)"/>
    <wire from="(3500,1450)" to="(3500,1500)"/>
    <wire from="(4140,1570)" to="(4150,1570)"/>
    <wire from="(480,1590)" to="(670,1590)"/>
    <wire from="(2740,1310)" to="(2740,1500)"/>
    <wire from="(3610,1440)" to="(3610,1730)"/>
    <wire from="(1490,1520)" to="(1540,1520)"/>
    <wire from="(2130,1450)" to="(2130,1700)"/>
    <wire from="(830,1480)" to="(830,1630)"/>
    <wire from="(390,1490)" to="(390,1580)"/>
    <wire from="(1420,1530)" to="(1420,1540)"/>
    <wire from="(1960,1630)" to="(2150,1630)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(1310,1170)" to="(1310,1500)"/>
    <wire from="(2610,1480)" to="(2620,1480)"/>
    <wire from="(3630,1580)" to="(3630,1620)"/>
    <wire from="(760,1540)" to="(780,1540)"/>
    <wire from="(4230,1450)" to="(4230,1740)"/>
    <wire from="(3980,1460)" to="(4020,1460)"/>
    <wire from="(3980,1540)" to="(4020,1540)"/>
    <wire from="(3770,1640)" to="(3870,1640)"/>
    <wire from="(4110,1590)" to="(4150,1590)"/>
    <wire from="(780,1430)" to="(1000,1430)"/>
    <wire from="(1730,1290)" to="(1730,1530)"/>
    <wire from="(1320,1540)" to="(1390,1540)"/>
    <wire from="(1730,1530)" to="(1870,1530)"/>
    <wire from="(3290,1480)" to="(3390,1480)"/>
    <wire from="(150,1170)" to="(170,1170)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(2930,1640)" to="(3120,1640)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(1280,1450)" to="(1500,1450)"/>
    <wire from="(250,1490)" to="(390,1490)"/>
    <wire from="(2840,1540)" to="(2840,1630)"/>
    <wire from="(2740,1500)" to="(2780,1500)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(3210,1430)" to="(3460,1430)"/>
    <wire from="(2670,1580)" to="(2670,1600)"/>
    <wire from="(3220,1210)" to="(3220,1480)"/>
    <comp lib="1" loc="(1960,1630)" name="AND Gate"/>
    <comp lib="1" loc="(980,1620)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(4070,1550)" name="AND Gate"/>
    <comp lib="1" loc="(2240,1580)" name="OR Gate"/>
    <comp lib="0" loc="(160,1340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1490,1520)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1470)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(490,90)" name="XOR Gate"/>
    <comp lib="1" loc="(2610,1480)" name="XOR Gate"/>
    <comp lib="0" loc="(200,1230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3930,1510)" name="XOR Gate"/>
    <comp lib="0" loc="(140,1750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1590)" name="OR Gate"/>
    <comp lib="1" loc="(2940,1520)" name="XOR Gate"/>
    <comp lib="1" loc="(3920,1630)" name="AND Gate"/>
    <comp lib="0" loc="(90,1690)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(2930,1640)" name="AND Gate"/>
    <comp lib="1" loc="(3090,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(990,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(3080,1560)" name="AND Gate"/>
    <comp lib="1" loc="(3210,1590)" name="OR Gate"/>
    <comp lib="1" loc="(1130,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1460)" name="XOR Gate"/>
    <comp lib="0" loc="(160,1230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(2730,1610)" name="OR Gate"/>
    <comp lib="1" loc="(3590,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1560)" name="AND Gate"/>
    <comp lib="1" loc="(2460,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1590)" name="AND Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(2110,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1970,1510)" name="XOR Gate"/>
    <comp lib="0" loc="(320,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(3600,1440)" name="XOR Gate"/>
    <comp lib="0" loc="(100,1750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4260,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(630,1510)" name="AND Gate"/>
    <comp lib="0" loc="(200,1340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3720,1570)" name="OR Gate"/>
    <comp lib="1" loc="(3440,1620)" name="AND Gate"/>
    <comp lib="1" loc="(4080,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,1640)" name="AND Gate"/>
    <comp lib="1" loc="(3450,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(760,1540)" name="OR Gate"/>
    <comp lib="1" loc="(610,220)" name="OR Gate"/>
    <comp lib="1" loc="(2120,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(4200,1580)" name="OR Gate"/>
    <comp lib="1" loc="(1260,1570)" name="OR Gate"/>
    <comp lib="1" loc="(2450,1660)" name="AND Gate"/>
    <comp lib="1" loc="(2600,1580)" name="AND Gate"/>
    <comp lib="0" loc="(140,1290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
