<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(620,90)" to="(620,440)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(290,440)" to="(620,440)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(150,90)" to="(540,90)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(260,380)" to="(460,380)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <comp lib="0" loc="(380,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="T Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="T Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="T Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock"/>
  </circuit>
</project>
